is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LVL20_PROPERTIES
build_property.ProjectDir = C:\Users\Victer\Documents\GIT\csharp-academy\Players_Guide\LVL20_PROPERTIES\LVL20_PROPERTIES\
